<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Recuperar Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-darker-bg d-flex align-items-center justify-content-center" style="min-height: 100vh;">

    <div class="login-card p-5 rounded-lg shadow-lg">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <button class="btn btn-link text-white close-btn p-0" aria-label="Fechar">
                <i class="fas fa-times fs-4"></i>
            </button>
            
            <div class="d-flex align-items-center">
                <span class="fs-4 fw-bold text-white">64bitd</span>
            </div>
            <div style="width: 30px;"></div>
        </div>

        <h2 class="text-white mb-3">Encontre sua conta no 64bitd</h2>
        
        <p class="text-secondary mb-4 small">
            Informe o e-mail, número de celular ou nome de usuário associado à sua conta para redefinir sua senha.
        </p>

        <form>
            <div class="mb-5">
                <input type="text" 
                       class="form-control form-control-dark" 
                       placeholder="Celular, e-mail ou nome de usuário" 
                       required>
            </div>
            
            <button type="submit" class="btn btn-primary w-100 fw-bold">Avançar</button>
        </form>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>