<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Explorar Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <aside class="sidebar">
        </aside>

    <main class="main-content">
        
        <div class="search-bar mb-4">
            <input type="text" 
                   class="form-control form-control-dark" 
                   placeholder="Buscar"
                   style="width: 300px;">
        </div>

        <h3 class="text-white mb-3">Jogos mais comentados</h3>

        <div class="game-list">
            
            <div class="game-list-item d-flex align-items-center mb-3 p-2 rounded">
                <img src="../img/hollow-knight-silksong.jpg" alt="Capa Hollow Knight: Silksong" class="game-list-thumb me-3">
                <div class="game-info">
                    <h5 class="mb-1 text-light">Hollow Knight: Silksong</h5>
                    <p class="text-secondary small mb-0">2.6 mil reviews</p>
                    <p class="text-secondary small mb-0">1.8 mil comentários</p>
                </div>
            </div>

            <div class="game-list-item d-flex align-items-center mb-3 p-2 rounded">
                <img src="../img/metal-gear-delta.jpg" alt="Capa Metal Gear Solid Delta" class="game-list-thumb me-3">
                <div class="game-info">
                    <h5 class="mb-1 text-light">Metal Gear Solid Delta: Snake Eater</h5>
                    <p class="text-secondary small mb-0">3.5 mil reviews</p>
                    <p class="text-secondary small mb-0">2.3 mil comentários</p>
                </div>
            </div>

            <div class="game-list-item d-flex align-items-center mb-3 p-2 rounded">
                <img src="../img/expedition-33.jpg" alt="Capa Expedition 33" class="game-list-thumb me-3">
                <div class="game-info">
                    <h5 class="mb-1 text-light">Expedition 33</h5>
                    <p class="text-secondary small mb-0">1.2 mil reviews</p>
                    <p class="text-secondary small mb-0">900 comentários</p>
                </div>
            </div>

            </div>
    </main>

    <footer>
        Mundo Jumbo é judicial e está em todo rodapé da página com link de ToS e outras bobagens
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>