<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Salve e Avalie seus Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <span class="fs-4 fw-bold text-64bitd-logo me-2">64bitd</span>
        </div>
        <nav>
            <a href="#" class="text-white mx-3 text-decoration-none">Sobre</a>
            <a href="login.html" class="btn btn-primary btn-sm">Login</a>
        </nav>
    </header>

    <section class="position-relative hero-section" style="height: 650px;"> 
        <div class="hero-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h1 class="display-4 fw-bold mb-4">Salve e Avalie o que já foi jogado</h1>
            <a href="cadastro.html" class="btn btn-warning btn-lg mt-3">Começar agora</a>
        </div>
    </section>

    <footer>
        <p class="small text-secondary m-0">Mundo Jumbo é judicial e está em todo rodapé da página com link de ToS e outras bobagens</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>