<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Cyberpunk 2077</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="game-page-body">

    <button class="close-btn position-absolute top-0 end-0 m-4 text-white bg-transparent border-0 fs-2" onclick="window.history.back()" style="z-index: 10;">&times;</button>

    <div class="game-banner"></div>

    <div class="container" style="max-width: 1100px;">
        <div class="row">
            
            <div class="col-md-3">
                <img src="../img/cyberpunk-2077.jpg" alt="Capa Cyberpunk 2077" class="game-cover-art mb-3">
                
                <div class="rating-box-large">
                    <h4>Avg Rating</h4>
                    <div class="rating-value-big">4.5</div>
                    <div class="rating-stars-yellow mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-9 ps-md-5 pt-4">
                
                <div class="game-title-header mb-2">
                    <h1 class="display-4 text-uppercase fst-italic text-warning mb-0">Cyberpunk <span class="fw-light text-white">2077</span></h1>
                </div>

                <p class="game-metadata mb-4">
                    released on <span class="text-white">Dec 10, 2020</span> by <a href="#">CD Projekt RED</a>, <a href="#">CD Projekt</a>
                </p>

                <div class="row mb-4">
                    <div class="col-md-8">
                        [cite_start]<p class="game-description-text [cite: 93, 105]">
                            Cyberpunk 2077 is an open-world action-adventure game set in Night City, a sprawling metropolis driven by power, glamour, and body modification. Players assume the role of V, a mercenary outlaw in pursuit of a unique implant that holds the key to immortality.
                        </p>
                        
                        <div class="d-flex mt-4">
                            <div class="stat-badge">10.4k <br> <span class="small text-secondary">lists</span></div>
                            <div class="stat-badge">11.7k <br> <span class="small text-secondary">reviews</span></div>
                            <div class="stat-badge">9.4k <br> <span class="small text-secondary">likes</span></div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="platform-list">
                            <h6>Released on</h6>
                            <div class="d-flex flex-column text-secondary">
                                <span>Windows PC</span>
                                <span>Mac</span>
                                <span>PlayStation 4</span>
                                <span>PlayStation 5</span>
                                <span>Xbox One</span>
                                <span>Xbox Series</span>
                                <span>Google Stadia</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-section-header">
                    <h4 class="text-secondary m-0">Reviews</h4>
                    <span class="small text-primary-link cursor-pointer">ordenar por <strong class="text-white">mais recente</strong></span>
                </div>

                <div class="review-card-simple d-flex align-items-start">
                    <img src="../img/user-review.jpg" alt="User Avatar" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                    <div>
                        <div class="mb-1">
                            <span class="review-user-name">User743784</span>
                        </div>
                        <div class="text-warning small mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        [cite_start]<p class="text-light m-0 [cite: 101, 102]">
                            Após as atualizações, este se tornou um jogo fantástico, um dos melhores. Se não é melhor.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="text-center py-4 mt-5 text-secondary small">
            Mundo Jumbo é judicial e está em todo rodapé da página com link de ToS e outras bobagens
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>