<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Mensagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <aside class="sidebar">
        </aside>

    <main class="main-content">
        
        <div class="row g-0 messages-container">
            
            <div class="col-4 messages-list-col p-4 border-end border-secondary">
                <h3 class="text-white mb-4">Mensagens</h3>
                
                <div class="input-group mb-4">
                    <span class="input-group-text bg-input-dark border-0 text-secondary"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control form-control-dark border-0" placeholder="Pesquisar por mensagens">
                </div>

                <div class="conversation-list">
                    
                    <div class="conversation-item d-flex align-items-center p-3 rounded active-chat mb-2">
                        <img src="../img/profile-pic-beto.jpg" alt="Avatar Beto" class="rounded-circle me-3 chat-avatar">
                        <div>
                            <h6 class="mb-0 text-white">Betinhaggada_88</h6>
                            <p class="small text-secondary mb-0">Você: o jogo tá incrível!</p>
                        </div>
                    </div>

                    <div class="conversation-item d-flex align-items-center p-3 rounded mb-2">
                        <img src="../img/profile-pic-neymar.jpg" alt="Avatar Neymar" class="rounded-circle me-3 chat-avatar">
                        <div>
                            <h6 class="mb-0 text-white">Neymarjr</h6>
                            <p class="small text-secondary mb-0">Neymarjr: dá um review...</p>
                        </div>
                    </div>
                    
                    </div>
            </div>

            <div class="col-8 chat-area d-flex flex-column justify-content-center align-items-center text-center">
                <h4 class="text-white">Selecione uma mensagem</h4>
                <p class="text-secondary mb-4">Exiba o histórico de conversas existentes ou comece uma nova conversa.</p>
                <button class="btn btn-primary fw-bold">Nova Mensagem</button>
            </div>
            
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>