<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Meu Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <aside class="sidebar">
        </aside>

    <main class="main-content">
        
        <div class="profile-header">
            </div>

        <div class="profile-info">
            <img src="../img/user-avatar.jpg" alt="Avatar do Usuário" class="profile-avatar">
            
            <div>
                <h2 class="profile-name">Nome do Usuário</h2>
                <p class="profile-bio">Jogando desde 2010. Fã de RPGs e jogos de estratégia. Contato para co-op.</p>
                
                <div class="profile-stats">
                    <span><strong>124</strong> Jogos jogados</span>
                    <span><strong>45</strong> Lista de Desejos</span>
                    <span><strong>8.5</strong> Média de Nota</span>
                </div>
                
                <button class="edit-btn">Editar Perfil</button>
            </div>
        </div>
        
        <hr class="text-secondary my-4">

        <h3 class="favorites-title">🎮 Jogos Favoritos (Game Grid)</h3>
        
        <div class="game-grid">
            <div class="game-item">
                <img src="../img/cyberpunk-2077.jpg" alt="Cyberpunk 2077">
                <p>Cyberpunk 2077</p>
            </div>
            <div class="game-item">
                <img src="../img/witcher-3.jpg" alt="The Witcher 3">
                <p>The Witcher 3</p>
            </div>
            <div class="game-item">
                <img src="../img/elden-ring.jpg" alt="Elden Ring">
                <p>Elden Ring</p>
            </div>
            <div class="game-item">
                <img src="../img/portal-2.jpg" alt="Portal 2">
                <p>Portal 2</p>
            </div>
        </div>

    </main>

    <footer>
        Mundo Jumbo é judicial e está em todo rodapé da página com link de ToS e outras bobagens
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>