<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64bitd - Meus Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <aside class="sidebar">
        </aside>

    <main class="main-content">
        
        <h2 class="text-white mb-4">Meus Reviews Recentes</h2>

        <div class="review-list">

            <div class="review-item bg-dark p-4 mb-4 rounded shadow-sm">
                <div class="d-flex align-items-start mb-3">
                    <img src="../img/hollow-knight-silksong.jpg" alt="Hollow Knight" class="review-game-thumb me-3">
                    <div class="flex-grow-1">
                        <h5 class="mb-1 text-light">Hollow Knight</h5>
                        <div class="text-warning small mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> (Nota: 10/10)
                        </div>
                        <p class="text-secondary small mb-2">Publicado em 20 de Junho de 2025</p>
                    </div>
                </div>
                
                <p class="text-light-gray">
                    Nunca fiquei de imersão assim em um game há tempos. Eu simplesmente não conseguia parar de jogar! História rica, arte fantástica e jogabilidade suave que me prendeu por horas e me fez sentir recompensado a cada passo. Absolutamente o melhor jogo do gênero que joguei na última década.
                </p>

                <div class="d-flex justify-content-end small text-secondary">
                    <span class="me-3"><i class="far fa-comment"></i> 12 Comentários</span>
                    <span><i class="far fa-heart"></i> 54 Likes</span>
                </div>
            </div>

            <div class="review-item bg-dark p-4 mb-4 rounded shadow-sm">
                <div class="d-flex align-items-start mb-3">
                    <img src="../img/silent-hill-3.jpg" alt="Silent Hill 3" class="review-game-thumb me-3">
                    <div class="flex-grow-1">
                        <h5 class="mb-1 text-light">Silent Hill 3</h5>
                        <div class="text-warning small mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (Nota: 9.5/10)
                        </div>
                        <p class="text-secondary small mb-2">Publicado em 05 de Maio de 2025</p>
                    </div>
                </div>
                
                <p class="text-light-gray">
                    Um clássico atemporal do horror psicológico. O nível de atmosfera, design de som e a história de Heather Mason são insuperáveis. A jogabilidade é datada, mas a experiência é aterrorizante e inesquecível.
                </p>

                <div class="d-flex justify-content-end small text-secondary">
                    <span class="me-3"><i class="far fa-comment"></i> 8 Comentários</span>
                    <span><i class="far fa-heart"></i> 32 Likes</span>
                </div>
            </div>
            
            </div>
    </main>

    <footer>
        Mundo Jumbo é judicial e está em todo rodapé da página com link de ToS e outras bobagens
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>