/* --- style.css COMPLETO --- */

/* ==================================================== */
/* 1. VARIÁVEIS E BASE */
/* ==================================================== */
:root {
    --primary-color: #007bff; /* Azul primário (Link/Acentos) */
    --secondary-color: #6c757d; /* Cinza para texto secundário */
    --dark-bg: #1c2128; /* Azul Marinho Escuro (Fundo de Conteúdo/Sidebar) */
    --darker-bg: #11151a; /* Azul Marinho Mais Escuro (Fundo Principal/Body) */
    --text-light: #f8f9fa; /* Branco/Claro para texto principal */
    --accent-color: #ffc107; /* Amarelo/Acento */

    /* Variáveis Específicas de Layout */
    --login-bg: #222b35; /* Um azul escuro intermediário para o card de Login */
    --input-dark: #343a40; /* Fundo mais escuro para inputs */
    --light-gray: #b0b0b0; /* Cinza claro para texto secundário (placeholder, etc) */
    --primary-link: var(--primary-color);
}

/* Estilo Básico do Corpo da Página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--darker-bg);
    color: var(--text-light);
    margin-left: 0; 
}

/* Link e Ênfase */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}
a:hover {
    color: #0056b3; /* Um tom mais escuro de azul no hover */
    text-decoration: underline;
}

/* Header (Top Bar) */
header {
    background-color: var(--dark-bg) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 32px;
    height: 32px;
}

/* ==================================================== */
/* 2. LAYOUT PRINCIPAL (COM SIDEBAR) */
/* ==================================================== */

/* Sidebar (Menu Lateral) */
.sidebar {
    width: 250px;
    background-color: var(--dark-bg);
    color: var(--text-light);
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.sidebar-footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Conteúdo Principal (Afastado da Sidebar) */
.main-content {
    margin-left: 250px; /* Cria espaço para a sidebar fixa */
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
    color: var(--secondary-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
}

/* ==================================================== */
/* 3. PÁGINA INICIAL (HERO) */
/* ==================================================== */
.hero-section {
    /* CORREÇÃO DO NOME DO ARQUIVO E CAMINHO */
    background-image: url('../img/menina-switch.jpg'); 
    background-size: cover;
    background-position: center 35%; /* Foco ajustado para centralizar o rosto */
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 0 0 10px 10px;
}

.hero-text {
    background: rgba(0, 0, 0, 0.4); /* Fundo semi-transparente para o texto */
    padding: 20px 40px;
    border-radius: 8px;
}

/* ==================================================== */
/* 4. LOGIN / CADASTRO / RECUPERAÇÃO (MODAL STYLE) */
/* ==================================================== */

.login-card {
    width: 100%;
    max-width: 450px; 
    background-color: var(--login-bg);
    color: var(--text-light);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); 
}

/* Estilo para Inputs Escuros */
.form-control-dark {
    background-color: var(--input-dark);
    border: 1px solid var(--input-dark);
    color: var(--text-light);
    height: 50px;
    padding: 0.5rem 1rem;
}

.form-control-dark::placeholder {
    color: var(--light-gray);
    opacity: 0.7;
}

.form-control-dark:focus {
    background-color: var(--input-dark);
    color: var(--text-light);
    border-color: var(--primary-color); 
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Botão Google */
.google-btn {
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #ccc;
    font-weight: 500;
    height: 40px;
}

/* Linha Divisória */
.divider-line {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Estilo do Botão Fechar */
.close-btn {
    color: var(--light-gray);
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--text-light);
}

/* Ajustes de Texto */
.small-text {
    font-size: 0.9em;
}
.text-light-gray {
    color: var(--light-gray);
}
.text-primary-link {
    color: var(--primary-link);
}

/* ==================================================== */
/* 5. PÁGINA DE PERFIL */
/* ==================================================== */
.profile-header {
    height: 200px;
    background-color: #343a40; /* Banner de cor escura */
    border-radius: 8px;
    margin-bottom: 20px;
}

.profile-info {
    display: flex;
    align-items: flex-start;
    padding: 0 20px;
    margin-top: -80px; 
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid var(--darker-bg); 
    margin-right: 20px;
}

.profile-name {
    margin-top: 10px;
    color: var(--text-light);
}

.profile-bio {
    color: var(--secondary-color);
}

.profile-stats span {
    display: inline-block;
    margin-right: 15px;
    color: var(--primary-color);
}

.edit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.favorites-title {
    color: var(--text-light);
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

/* Game Grid (Grade de Jogos) */
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.game-item {
    text-align: center;
    background-color: var(--dark-bg);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.game-item:hover {
    transform: translateY(-5px);
}

.game-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 8px;
}

.game-item p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-light);
}


/* ==================================================== */
/* 6. PÁGINA DE EXPLORAÇÃO */
/* ==================================================== */

/* Estilo para itens da lista de jogos */
.game-list-item {
    background-color: var(--dark-bg); 
    transition: background-color 0.2s;
    cursor: pointer;
    border: 1px solid transparent;
}

.game-list-item:hover {
    background-color: #28303a; 
    border-color: var(--primary-color);
}

/* Estilo para a thumbnail (miniatura da capa) */
.game-list-thumb {
    width: 60px; 
    height: 80px; 
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0; 
}


/* ==================================================== */
/* 7. PÁGINA DE REVIEWS */
/* ==================================================== */

.review-game-thumb {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.review-item {
    background-color: var(--dark-bg) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s;
}

.review-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
}


/* ==================================================== */
/* 8. PÁGINA DE MENSAGENS */
/* ==================================================== */

.messages-container {
    background-color: var(--dark-bg);
    min-height: calc(100vh - 40px); 
    border-radius: 8px;
    overflow: hidden;
}

.messages-list-col {
    background-color: var(--darker-bg); /* Fundo um pouco mais escuro para a lista */
}

.chat-avatar {
    width: 40px;
    height: 40px;
}

.conversation-item {
    transition: background-color 0.2s;
    cursor: pointer;
}

.conversation-item:hover {
    background-color: #242c34; 
}

.active-chat {
    background-color: var(--primary-color) !important; 
}

.active-chat h6, .active-chat p {
    color: var(--text-light) !important;
}

.chat-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ==================================================== */
/* 9. ESTILO ESPECÍFICO DA PÁGINA DE JOGO (TEMA IMAGEM) */
/* ==================================================== */

/* Fundo geral da página de jogo para um azul marinho profundo */
body.game-page-body {
    background-color: #0b1120; /* Cor aproximada da imagem */
    color: #aebcd5; /* Texto cinza azulado claro */
}

/* Banner de Fundo (Backdrop) */
.game-banner {
    position: relative;
    height: 350px;
    width: 100%;
    background-image: url('../img/cyberpunk-2077.jpg'); /* Usando a capa como banner por enquanto */
    background-size: cover;
    background-position: center 20%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
    opacity: 0.6;
    z-index: -1;
    margin-bottom: -100px; /* Faz o conteúdo subir por cima do banner */
}

/* Capa do Jogo */
.game-cover-art {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.1);
}

/* Títulos e Textos */
.game-title-header h1 {
    color: #fff;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
}

.game-metadata {
    color: #5c6b85;
    font-size: 0.9em;
}

.game-metadata a {
    color: #7d8ca5;
    text-decoration: underline;
}

.game-description-text {
    color: #8f9bb3;
    font-size: 0.95em;
    line-height: 1.6;
}

/* Lista de Plataformas (Lado direito na imagem) */
.platform-list {
    font-size: 0.85em;
    color: #fff;
    text-align: right;
}
.platform-list h6 {
    color: #5c6b85;
    margin-bottom: 5px;
}

/* Badges de Estatísticas (Lists, Reviews, Likes) */
.stat-badge {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #8f9bb3;
    padding: 5px 15px;
    border-radius: 2px;
    font-size: 0.85em;
    display: inline-block;
    margin-right: 10px;
    min-width: 80px;
    text-align: center;
}

/* Caixa de Nota (Avg Rating) - Lado Esquerdo */
.rating-box-large {
    background-color: #161e2e; /* Fundo mais claro que o body */
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.rating-box-large h4 {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.rating-value-big {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1;
}

.rating-stars-yellow {
    color: #ffc107;
    font-size: 1.2em;
}

/* Reviews */
.review-section-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-card-simple {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 4px;
}

.review-user-name {
    color: #fff;
    font-weight: bold;
}